//Pizzapalace
Pizzapalace=Pizza Palace
Order1=Order a Pizza
choosepizza=Chicken Tikka.......... $22.95
Finalizeorder=Finalize Order
Firstname=Your first name
lastname=Your last name
phonenum=Your phone no
Emailaddress=Your email address
address=Your Address
cancel=Cancel Order
assert=Welcome to the Pizza Palace.
//logview
log_clear=//FrameLayout[2]/ImageButton[3]
Record=Record
recording=recording
Stoprecording=Record Stop
//Appium
Url=http://www.gmail.com
App=PanaCast
signin=Sign in
FN=First Name
LN=Last Name
Email=Email Address
login=Sign In
Startmeeting=//ImageButton
Code=QA523Z
Startmeeting1=Start Meeting
invite=Invite
Email1=Email
Gmail=Gmail
To=To
send=Send
username=Email
password=Passwd
pgma=signIn
inbox= me
link=//a[contains(@href, 'panacast.net/pod/join_conference')]
Recstop=Record Stop
data=My Files
Allfiles=All files
sdcard=sdcard0
logs=.log_viewer
logfile=//CheckBox
share=Share via
//Buttons
back=4
done=66
menu=82
down=20
panacast=D:\\Autoit\\Appium.exe
Autoit=D:\\Autoit\\autoit.exe
Autoit1=D:\\Autoit\\PanaCast1.exe